apps/resource/pb/resource.proto

syntax = "proto3";

package course.cmdb.resource;
option go_package="github.com/tuanliang/cmdb/apps/resource";

import "github.com/infraboard/mcube/pb/page/page.proto";

service RPC {
    rpc Search (SearchRequest) returns (ResourceSet);
    rpc QueryTag(QueryTagRequest) returns (TagSet);
    rpc UpdateTag (UpdateTagRequest) returns (Resource);
}
message SearchRequest {
  // 分页参数
  // @gotags: json:"page"
  infraboard.mcube.page.PageRequest page = 1;
  // 资源所属域
  // @gotags: json:"domain"
  string domain = 2;
  // 资源所属空间
  // @gotags: json:"namespace"
  string namespace = 3;
  // 资源所属环境
  // @gotags: json:"env"
  string env = 4;
  // 使用方式
  // @gotags: json:"usage_mode"
  optional UsageMode usage_mode = 5;
  // 厂商
  // @gotags: json:"vendor"
  optional Vendor vendor = 6;
  // 同步的账号
  // @gotags: json:"sync_account"
  string sync_account = 7;
  // 资源类型
  // @gotags: json:"type"
  optional Type type = 8;
  // 服务商中的状态
  // @gotags: json:"status"
  string status = 9;
  // 资源标签
  // @gotags: json:"tags"
  repeated TagSelector tags = 10;
  // 是否返回资源的标签
  // @gotags: json:"with_tags"
  bool with_tags = 11;
  // 关键字参数
  // @gotags: json:"keywords"
  string keywords = 14;
  // 是否精确匹配
  // @gotags: json:"exact_match"
  bool exact_match = 15;
}

message TagSelector {
  // 匹配的key, 支持LIKE匹配
  // @gotags: json:"key"
  string key = 1;
  // 匹配符
  // @gotags: json:"opertor"
  string opertor = 2;
  // 匹配的值
  // @gotags: json:"values"
  repeated string values = 3;
}
enum UpdateAction {
  // 添加
  ADD = 0;
  // 移除
  REMOVE = 1;
}

message UpdateTagRequest {
  // 资源id
  // @gotags: json:"id" validate:"required"
  string id = 1;
  // 资源id
  // @gotags: json:"action"
  UpdateAction action = 2;
  // 需要添加的资源标签
  // @gotags: json:"tags" validate:"required"
  repeated Tag tags = 3;
}

message QueryTagRequest {
  // 资源id
  // @gotags: json:"resource_ids" 
  repeated string resource_ids = 1;
}
message ResourceSet {
  // @gotags: json:"total"
  int64 total = 1;
  // @gotags: json:"items"
  repeated Resource items = 2;
}
message Resource {
 // 资源元数据信息,固有属性，比如云商
    // @gotags: json:"base"
    Base base = 1;
    // 资源信息，通用信息，允许变化，比如ip
    // @gotags: json:"information"
    Information information = 2;
}
enum Vendor {
  ALIYUN = 0;
  TENCENT = 1;
  HUAWEI = 2;
  VSPHERE = 3;
  AMAZON = 4;
}
enum Type {
  HOST = 0;
  RDS = 1;
  BILL = 99;
}
// 使用方式
enum UsageMode {
  // 共享使用
  SHARED = 0;
  // 独占使用
  MONOPOLY = 1;
}

message Base {
  // 全局唯一Id, 直接使用个云商自己的Id
  // @gotags: json:"id" validate:"required"
  string id = 1; 
  // 同步时间，什么时候被录用该系统
  // @gotags: json:"sync_at"
  int64 sync_at = 2;  
  // 用于同步的凭证ID,需要凭证才能读取或操作云商的资源
  // @gotags: json:"secret_id"
  string secret_id = 3; 
  // 厂商
  // @gotags: json:"vendor"
  Vendor vendor = 4;
  // 资源类型
  // @gotags: json:"resource_type"
  Type resource_type = 5;
  // 地域
  // @gotags: json:"region"
  string region = 6; 
  // 区域
  // @gotags: json:"zone"
  string zone = 7; 
  // 创建时间
  // @gotags: json:"create_at"
  int64  create_at = 8;
  // 基础数据Hash
  // @gotags: json:"resource_hash"
  string resource_hash = 10;
  // 描述数据Hash
  // @gotags: json:"describe_hash"
  string describe_hash = 11;
  // Resource信息释放有变化
  // @gotags: json:"resource_hash_changed,omitempty"
  bool resource_hash_changed = 12;
  // Describe信息释放有变化
  // @gotags: json:"describe_hash_changed,omitempty"
  bool describe_hash_changed = 13;
  // 资源所属空间
  // @gotags: json:"namespace"
  string namespace = 14;
  // 资源所属环境
  // @gotags: json:"env"
  string env = 15;
  // 使用方式
  // @gotags: json:"usage_mode"
  UsageMode usage_mode = 16;
  // 共享策略, 当一个资源被多个应用共享时, 可以指定允许的应用
  // @gotags: json:"shared_policy"
  SharedPolicy shared_policy = 17;
  // 资源所属域，一个组织或者一个公司,做多用户模型
  // @gotags: json:"domain"
  string domain = 18;
}

// 共享策略
message SharedPolicy {
  // 分享的维度，多个应用，多个使用者
  // @gotags: json:"tag_key"
  string tag_key = 1;
  // 分享给哪些值
  // @gotags: json:"tag_values"
  repeated string tag_values = 2;
}

enum TagType {
  // 用户自定义标签, 允许用户修改
  USER = 0;
  // 第三方定义的标签, 比如云商同步过来的标签，不允许通过本系统修改，去第三方系统修改
  THIRD = 1;
  // 系统使用标签, 禁止用户修改, 表示被其他系统引用
  SYSTEM = 2;
}

// 通用属性，可能变化，用于快速检索资源
message Information {
  // 过期时间
  // @gotags: json:"expire_at"
  int64 expire_at = 1;
  // 种类,计算型，内存型
  // @gotags: json:"category"
  string category = 2;
  // 规格
  // @gotags: json:"type"
  string type = 3;
  // 名称
  // @gotags: json:"name"
  string name = 4;
  // 描述
  // @gotags: json:"description"
  string description = 5;
  // 服务商中的状态
  // @gotags: json:"status"
  string status = 6;
  // 标签
  // @gotags: json:"tags"
  repeated Tag tags = 7;
  // 更新时间
  // @gotags: json:"update_at"
  int64 update_at = 8;
  // 同步的账号
  // @gotags: json:"sync_account"
  string sync_account = 9;
  // 公网IP, 或者域名
  // @gotags: json:"public_ip"
  repeated string public_ip = 10;
  // 内网IP, 或者域名
  // @gotags: json:"private_ip"
  repeated string private_ip = 11;
  // 实例付费方式
  // @gotags: json:"pay_type"
  string pay_type = 12;
}

message TagSet {
  // @gotags: json:"total"
  int64 total = 1;
  // @gotags: json:"items"
  repeated Tag items = 2;
}

message Tag {
  // 标签属于的资源
  // @gotags: json:"resource_id"
  string resource_id = 1;
  // 标签的类型
  // @gotags: json:"type"
  TagType type = 2;
  // 标签的Key
  // @gotags: json:"key" validate:"lte=255,required"
  string key = 3;
  // 标签的值
  // @gotags: json:"value" validate:"lte=255,required"
  string value = 4;
  // 标签的值的描述, 通常用于展示
  // @gotags: json:"describe"
  string describe = 5;
  // 标签权重, 针对同一个key, 多个value场景, 默认值1
  // @gotags: json:"weight"
  int64 weight = 6;
  // 标签是否隐藏
  // @gotags: json:"hidden"
  bool hidden = 7;
  // 标签meta信息, 比如前端需要设置标签的颜色
  // @gotags: json:"meta"
  map<string,string> meta = 15;
}